<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <link href="./css/estilo.css" rel="stylesheet" type="text/css" />
    <script src="./js/ejercicio1.js"></script>
</head>

<body>
    <h2>Ejercicio 1</h2>
    <h1 id="cambiaNombre">Pon tu nombre y apellidos desde código JS</h1>
    <table>
        <tr>
            <td id="td_0_0" style="background-color: #154360;">Lorem</td>
            <td id="td_0_1" style="background-color:#5499C7;">ipsum</td>
            <td id="td_0_2" style="background-color:#EAF2F8 ;">dolor</td>
        </tr>
        <tr>
            <td id="td_1_0" style="background-color: #0E6251;">sit</td>
            <td id="td_1_1" style="background-color: #48C9B0;">amet</td>
            <td id="td_1_2" style="background-color: #E8F8F5;">consectetur</td>
        </tr>
        <tr>
            <td id="td_2_0" style="background-color: #641E16;">adipisicing</td>
            <td id="td_2_1" style="background-color: #CD6155;">elit</td>
            <td id="td_2_2" style="background-color: #F9EBEA;">.</td>
        </tr>
    </table>
    <form>
        <fieldset>
            <legend>Celda Origen</legend>
            Fila: <input id="inFilaO" type="number"> || Columna: <input id="inColumnaO" type="number">
        </fieldset>
        <fieldset>
            <legend>Celda Destino</legend>
            Fila: <input id="inFilaD" type="number"> || Columna: <input id="inColumnaD" type="number">
        </fieldset><br>
        <input type="button" id="btnCambiar" value="Intercambiar celdas">
    </form>
</body>

</html>