<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="style/estilo.css" rel="stylesheet" type="text/css"/>
    <!-- añade los JS necesarios -->
    <title>Ejercicio 2</title>
</head>
<body>
    <h2>Ejercicio 2</h2>
    <!-- Cambia en el siguiente h1, donde pone "Nombre y apellidos" y pon tus datos -->
    <h1 id="cambiaNombre">Pon tu nombre y apellidos desde código JS</h1>
    <table>
        <tr>
            <td>
                <legend>Pulsadores</legend>
                <fieldset>
                    <!-- Crea un único manejador para las divisiones de  -->
                    <div id="div_white">divBlanco
                        <div id="div_black">divNegro
                            <div id="div_red">divRojo</div>
                        </div>
                        <div id="div_yellow">divAmarillo
                            <div id ="div_purple">divPurpura</div>
                        </div>
                    </div>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <legend>Texto</legend>
                <fieldset>
                    <!-- Las siguientes son las divisiones de salida no las toques -->
                    <div id="divTexto" style="font-family: 'Trebuchet MS', Verdana; font-weight: bold; font-size: 45px; color: pink; background-color: aqua">ANTONIO MOLA</div>
                </fieldset>
            </td>
        </tr>
    </table>
</body>
</html>
